DB_USERNAME=scylla
PASSWORD_PASSWORD=9Kwp16RizTgqxlH
DB_CONSISTENCY_LEVEL=LOCAL_QUORUM
DB_KEYSPACE_NAME=berlusvictius_data
DB_CONTACT_POINTS=172.17.0.2
DB_PORT=9042
DB_CONTACT_POINT=node-0.aws-us-east-1.7b49d5f48eb9e6145292.clusters.scylla.cloud
SPRING_CASSANDRA_LOCAL_DATACENTER=AWS_US_EAST_1
JWT_SECRET=businessbookreseau20254gi3giqsdfmqskdfjqsdlkfjqsdqsmdkfqdsf
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=86400000