DB_USERNAME=willy
PASSWORD_PASSWORD=password
DB_CONSISTENCY_LEVEL=LOCAL_QUORUM
DB_KEYSPACE_NAME=business_book
DB_CONTACT_POINTS=172.17.0.2
DB_PORT=9042
SPRING_CASSANDRA_LOCAL_DATACENTER=datacenter1
JWT_SECRET=business!book!reseau~2025~4gi~3gi
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=86400000